# FinanzCSU

./: FinanzCSU - Backup.csproj  FinanzCSU.csproj  FinanzCSU.sln  Program.cs  README.md  appsettings.json  efpt.config.json
Controllers/: AccountController.cs  BudgetController.cs  HomeController.cs  RestrictController.cs
Models/: Category.cs  ErrorViewModel.cs  LoginInfo.cs  LoginInput.cs  MonthlyAllocation.cs  Team106DBContext.cs  Transaction.cs  UserBudget.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  SignUp.cshtml
Views/Budget/: AddAllocation.cshtml  AddTransaction.cshtml  DeleteAllocation.cshtml  DeleteTransaction.cshtml  EditAllocation.cshtml  EditBudget.cshtml  EditTransaction.cshtml  SearchTransactions.cshtml  ViewBudget.cshtml  ViewCategories.cshtml  ViewTransactions.cshtml
Views/Home/: AddTransactions.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  MyBudget.cshtml
Views/Shared/: _Authorized.cshtml  _Layout.cshtml
